# TrainerAsisstant

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kasztelanzarnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kasztelanzarnow/: Calendar_.java  Event_.java  ExampleDialog.java  HolderTimeSheetView.java  Home.java  MainActivity.java  PlayerViewHolder.java  Register.java  SignIn.java  SingleAttenddanceView.java  SinglePlayer.java  TeamDetail.java  TeamViewHolder.java  TimeSheet.java  TimeSheetView.java  TimeSheetViewHolder.java  newViewHolder.java
app/src/main/java/com/example/kasztelanzarnow/Common/: Common.java
app/src/main/java/com/example/kasztelanzarnow/adapter/: AttendanceAdapter.java  EventAdapter.java  ItemPlayerAdapter.java  Single.java  SingleAttendanceAdapter.java  TeamAdapter.java  TimeSheetAdapter.java
app/src/main/java/com/example/kasztelanzarnow/model/: Event.java  Player.java  SuperModel.java  Team.java  User.java
app/src/main/res/drawable/: rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_single_attenddance_view.xml  activity_single_player.xml  activity_team_detail.xml  activity_time_sheet.xml  activity_time_sheet_view.xml  add_event_activity.xml  add_player_detail_layout.xml  add_team_detail_layout.xml  forgot_password_layout.xml  item_attendance.xml  item_event.xml  item_player.xml  item_player_timesheet.xml  item_team.xml  nav_header_main.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  redCard_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/kasztelanzarnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
