<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleAttenddanceView"
    android:background="@drawable/side_nav_bar"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamNameSingleAttendance"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="Nazwa Drużyny"
        android:textSize="35dp"
        android:padding="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateSingleAttendance"
        android:gravity="center"
        android:text="Data"
        android:textSize="30dp"
        android:layout_below="@+id/teamNameSingleAttendance"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventSingleAttenDance"
        android:gravity="center"
        android:text="Wydarzenie"
        android:textSize="30dp"
        android:layout_below="@+id/dateSingleAttendance"
        android:padding="30dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/eventSingleAttenDance"
        android:id="@+id/recyclerViewSingleAttendance"/>



</RelativeLayout>