<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
   >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemTeamName"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Nazwa"
            android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemDate"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Data"
            android:layout_below="@+id/itemTeamName"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemEvent"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Event"
            android:layout_below="@+id/itemDate"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>